{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"misc","order":12,"path":"folders/Objects/misc.yy",},
    {"name":"normal","order":11,"path":"folders/Objects/normal.yy",},
    {"name":"playerstuff","order":8,"path":"folders/Objects/normal/playerstuff.yy",},
    {"name":"platform","order":8,"path":"folders/Objects/platform.yy",},
    {"name":"title","order":13,"path":"folders/Objects/title.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"BIDEN","order":11,"path":"folders/Rooms/BIDEN.yy",},
    {"name":"CUTSCENE","order":8,"path":"folders/Rooms/CUTSCENE.yy",},
    {"name":"PLATFORM","order":2,"path":"folders/Rooms/PLATFORM.yy",},
    {"name":"PONG","order":3,"path":"folders/Rooms/PONG.yy",},
    {"name":"SHERIF","order":10,"path":"folders/Rooms/SHERIF.yy",},
    {"name":"WOLFENSTEIN","order":4,"path":"folders/Rooms/WOLFENSTEIN.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Palette Swap","order":4,"path":"folders/Scripts/Palette Swap.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"MUS","order":1,"path":"folders/Sounds/MUS.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":1,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"kingdom","order":1,"path":"folders/Sprites/backgrounds/kingdom.yy",},
    {"name":"cutscene","order":4,"path":"folders/Sprites/cutscene.yy",},
    {"name":"finales","order":9,"path":"folders/Sprites/cutscene/finales.yy",},
    {"name":"joe biden","order":10,"path":"folders/Sprites/cutscene/joe biden.yy",},
    {"name":"misc","order":15,"path":"folders/Sprites/misc.yy",},
    {"name":"platform","order":3,"path":"folders/Sprites/platform.yy",},
    {"name":"items","order":7,"path":"folders/Sprites/round/items.yy",},
    {"name":"pongs","order":3,"path":"folders/Sprites/round/pongs.yy",},
    {"name":"sinislosion","order":20,"path":"folders/Sprites/sinislosion.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_collision","order":3,"path":"scripts/scr_collision/scr_collision.yy",},
    {"name":"snd_explosive","order":14,"path":"sounds/snd_explosive/snd_explosive.yy",},
    {"name":"spr_break","order":1,"path":"sprites/spr_break/spr_break.yy",},
    {"name":"spr_global_tiles","order":3,"path":"sprites/spr_global_tiles/spr_global_tiles.yy",},
    {"name":"rm_breakout","order":5,"path":"rooms/rm_breakout/rm_breakout.yy",},
    {"name":"obj_semisolid","order":3,"path":"objects/obj_semisolid/obj_semisolid.yy",},
    {"name":"tls_global","order":2,"path":"tilesets/tls_global/tls_global.yy",},
    {"name":"lvl_sherif","order":7,"path":"scripts/lvl_sherif/lvl_sherif.yy",},
    {"name":"spr_sinislosionspin","order":3,"path":"sprites/spr_sinislosionspin/spr_sinislosionspin.yy",},
    {"name":"spr_pope_pal","order":7,"path":"sprites/spr_pope_pal/spr_pope_pal.yy",},
    {"name":"spr_goal","order":1,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"shd_pal_swapper","order":2,"path":"shaders/shd_pal_swapper/shd_pal_swapper.yy",},
    {"name":"spr_logo","order":16,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"sherif_1","order":1,"path":"rooms/sherif_1/sherif_1.yy",},
    {"name":"rm_pong2","order":1,"path":"rooms/rm_pong2/rm_pong2.yy",},
    {"name":"bg_sherif","order":4,"path":"sprites/bg_sherif/bg_sherif.yy",},
    {"name":"snd_goal","order":5,"path":"sounds/snd_goal/snd_goal.yy",},
    {"name":"snd_hit3","order":13,"path":"sounds/snd_hit3/snd_hit3.yy",},
    {"name":"spr_health_palette","order":17,"path":"sprites/spr_health_palette/spr_health_palette.yy",},
    {"name":"spr_bottlefly","order":2,"path":"sprites/spr_bottlefly/spr_bottlefly.yy",},
    {"name":"spr_wally","order":2,"path":"sprites/spr_wally/spr_wally.yy",},
    {"name":"scr_reset","order":10,"path":"scripts/scr_reset/scr_reset.yy",},
    {"name":"bg_stars","order":6,"path":"sprites/bg_stars/bg_stars.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"bg_city_cloud","order":1,"path":"sprites/bg_city_cloud/bg_city_cloud.yy",},
    {"name":"obj_gun","order":7,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"scr_get_input","order":6,"path":"scripts/scr_get_input/scr_get_input.yy",},
    {"name":"vargfren","order":14,"path":"objects/vargfren/vargfren.yy",},
    {"name":"spr_border2","order":4,"path":"sprites/spr_border2/spr_border2.yy",},
    {"name":"obj_explosion","order":2,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"spr_hud","order":9,"path":"sprites/spr_hud/spr_hud.yy",},
    {"name":"spr_bottlewait","order":1,"path":"sprites/spr_bottlewait/spr_bottlewait.yy",},
    {"name":"lvl_test","order":2,"path":"scripts/lvl_test/lvl_test.yy",},
    {"name":"mus_sinislosion","order":2,"path":"sounds/mus_sinislosion/mus_sinislosion.yy",},
    {"name":"sherif_2","order":2,"path":"rooms/sherif_2/sherif_2.yy",},
    {"name":"obj_goal","order":4,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"shd_pal_html_surface","order":1,"path":"shaders/shd_pal_html_surface/shd_pal_html_surface.yy",},
    {"name":"obj_manager","order":1,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"mus_boss","order":3,"path":"sounds/mus_boss/mus_boss.yy",},
    {"name":"obj_playergibs","order":2,"path":"objects/obj_playergibs/obj_playergibs.yy",},
    {"name":"snd_joebiden","order":3,"path":"sounds/snd_joebiden/snd_joebiden.yy",},
    {"name":"spr_border3","order":5,"path":"sprites/spr_border3/spr_border3.yy",},
    {"name":"mus_title","order":2,"path":"sounds/mus_title/mus_title.yy",},
    {"name":"spr_beta_title","order":13,"path":"sprites/spr_beta_title/spr_beta_title.yy",},
    {"name":"spr_kingdom_tls","order":3,"path":"sprites/spr_kingdom_tls/spr_kingdom_tls.yy",},
    {"name":"spr_fren","order":11,"path":"sprites/spr_fren/spr_fren.yy",},
    {"name":"spr_scorefnt","order":2,"path":"sprites/spr_scorefnt/spr_scorefnt.yy",},
    {"name":"spr_crosshair","order":3,"path":"sprites/spr_crosshair/spr_crosshair.yy",},
    {"name":"scr_retro_pal_swapper_utilities","order":1,"path":"scripts/scr_retro_pal_swapper_utilities/scr_retro_pal_swapper_utilities.yy",},
    {"name":"fnt_C64Big","order":4,"path":"fonts/fnt_C64Big/fnt_C64Big.yy",},
    {"name":"mus_rivalselect","order":6,"path":"sounds/mus_rivalselect/mus_rivalselect.yy",},
    {"name":"spr_cs_rivaltext","order":6,"path":"sprites/spr_cs_rivaltext/spr_cs_rivaltext.yy",},
    {"name":"spr_white","order":14,"path":"sprites/spr_white/spr_white.yy",},
    {"name":"snd_halloween4","order":2,"path":"sounds/snd_halloween4/snd_halloween4.yy",},
    {"name":"spr_cs_vsstart","order":2,"path":"sprites/spr_cs_vsstart/spr_cs_vsstart.yy",},
    {"name":"spr_cs_ping","order":3,"path":"sprites/spr_cs_ping/spr_cs_ping.yy",},
    {"name":"rm_fren","order":6,"path":"rooms/rm_fren/rm_fren.yy",},
    {"name":"spr_border","order":1,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"obj_player_busted","order":2,"path":"objects/obj_player_busted/obj_player_busted.yy",},
    {"name":"lvl_biden","order":9,"path":"scripts/lvl_biden/lvl_biden.yy",},
    {"name":"snd_hit2","order":1,"path":"sounds/snd_hit2/snd_hit2.yy",},
    {"name":"bg_sherif2","order":5,"path":"sprites/bg_sherif2/bg_sherif2.yy",},
    {"name":"tls_kingdom_old","order":1,"path":"tilesets/tls_kingdom_old/tls_kingdom_old.yy",},
    {"name":"spr_kingdom_tls_old","order":2,"path":"sprites/spr_kingdom_tls_old/spr_kingdom_tls_old.yy",},
    {"name":"get_player_xangle","order":12,"path":"scripts/get_player_xangle/get_player_xangle.yy",},
    {"name":"obj_versescutscene","order":15,"path":"objects/obj_versescutscene/obj_versescutscene.yy",},
    {"name":"bg_grid","order":2,"path":"sprites/bg_grid/bg_grid.yy",},
    {"name":"snd_gun1","order":6,"path":"sounds/snd_gun1/snd_gun1.yy",},
    {"name":"fnt_title","order":3,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"obj_wolfplayer","order":10,"path":"objects/obj_wolfplayer/obj_wolfplayer.yy",},
    {"name":"spr_global_palette","order":10,"path":"sprites/spr_global_palette/spr_global_palette.yy",},
    {"name":"get_player_angle","order":11,"path":"scripts/get_player_angle/get_player_angle.yy",},
    {"name":"spr_balls","order":18,"path":"sprites/spr_balls/spr_balls.yy",},
    {"name":"spr_cs_gameover","order":7,"path":"sprites/spr_cs_gameover/spr_cs_gameover.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"fnt_code","order":1,"path":"fonts/fnt_code/fnt_code.yy",},
    {"name":"spr_standoff_bang","order":2,"path":"sprites/spr_standoff_bang/spr_standoff_bang.yy",},
    {"name":"obj_ballborder","order":5,"path":"objects/obj_ballborder/obj_ballborder.yy",},
    {"name":"mus_abstract","order":4,"path":"sounds/mus_abstract/mus_abstract.yy",},
    {"name":"snd_3minutesofcrickets","order":12,"path":"sounds/snd_3minutesofcrickets/snd_3minutesofcrickets.yy",},
    {"name":"spr_cs_gameover2","order":8,"path":"sprites/spr_cs_gameover2/spr_cs_gameover2.yy",},
    {"name":"spr_playergibs","order":1,"path":"sprites/spr_playergibs/spr_playergibs.yy",},
    {"name":"spr_bullet","order":3,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_sinislosionwait","order":1,"path":"sprites/spr_sinislosionwait/spr_sinislosionwait.yy",},
    {"name":"snd_gun3","order":8,"path":"sounds/snd_gun3/snd_gun3.yy",},
    {"name":"fnt_C64Med","order":5,"path":"fonts/fnt_C64Med/fnt_C64Med.yy",},
    {"name":"rm_debug","order":7,"path":"rooms/rm_debug/rm_debug.yy",},
    {"name":"mus_test","order":1,"path":"sounds/mus_test/mus_test.yy",},
    {"name":"spr_rivalselect","order":2,"path":"sprites/spr_rivalselect/spr_rivalselect.yy",},
    {"name":"obj_bottle","order":1,"path":"objects/obj_bottle/obj_bottle.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"spr_healthbg","order":8,"path":"sprites/spr_healthbg/spr_healthbg.yy",},
    {"name":"obj_ballbad","order":6,"path":"objects/obj_ballbad/obj_ballbad.yy",},
    {"name":"obj_titleball","order":2,"path":"objects/obj_titleball/obj_titleball.yy",},
    {"name":"obj_playerplat","order":4,"path":"objects/obj_playerplat/obj_playerplat.yy",},
    {"name":"obj_brickout","order":1,"path":"objects/obj_brickout/obj_brickout.yy",},
    {"name":"mus_sherif","order":7,"path":"sounds/mus_sherif/mus_sherif.yy",},
    {"name":"snd_wallybouncefloor","order":10,"path":"sounds/snd_wallybouncefloor/snd_wallybouncefloor.yy",},
    {"name":"spr_sinydance","order":12,"path":"sprites/spr_sinydance/spr_sinydance.yy",},
    {"name":"snd_gameover","order":4,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"rm_death","order":1,"path":"rooms/rm_death/rm_death.yy",},
    {"name":"spr_rivalselectPal","order":19,"path":"sprites/spr_rivalselectPal/spr_rivalselectPal.yy",},
    {"name":"obj_wally","order":3,"path":"objects/obj_wally/obj_wally.yy",},
    {"name":"sherif_4","order":3,"path":"rooms/sherif_4/sherif_4.yy",},
    {"name":"obj_playerbreak","order":3,"path":"objects/obj_playerbreak/obj_playerbreak.yy",},
    {"name":"obj_intro","order":18,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"approach","order":13,"path":"scripts/approach/approach.yy",},
    {"name":"fnt_instructions","order":2,"path":"fonts/fnt_instructions/fnt_instructions.yy",},
    {"name":"spr_cs_vsbg","order":5,"path":"sprites/spr_cs_vsbg/spr_cs_vsbg.yy",},
    {"name":"snd_gun4","order":9,"path":"sounds/snd_gun4/snd_gun4.yy",},
    {"name":"snd_wallybouncewall","order":11,"path":"sounds/snd_wallybouncewall/snd_wallybouncewall.yy",},
    {"name":"obj_bullet","order":9,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"bg_city_stars","order":2,"path":"sprites/bg_city_stars/bg_city_stars.yy",},
    {"name":"obj_deathhandeler","order":17,"path":"objects/obj_deathhandeler/obj_deathhandeler.yy",},
    {"name":"spr_cs_war","order":1,"path":"sprites/spr_cs_war/spr_cs_war.yy",},
    {"name":"spr_standoff_shot","order":1,"path":"sprites/spr_standoff_shot/spr_standoff_shot.yy",},
    {"name":"spr_cs_rival","order":4,"path":"sprites/spr_cs_rival/spr_cs_rival.yy",},
    {"name":"is_grounded","order":14,"path":"scripts/is_grounded/is_grounded.yy",},
    {"name":"rm_intro","order":13,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"rm_platform15","order":1,"path":"rooms/rm_platform15/rm_platform15.yy",},
    {"name":"spr_sinislosionidle","order":2,"path":"sprites/spr_sinislosionidle/spr_sinislosionidle.yy",},
    {"name":"mus_yourloose","order":5,"path":"sounds/mus_yourloose/mus_yourloose.yy",},
    {"name":"snd_gun2","order":7,"path":"sounds/snd_gun2/snd_gun2.yy",},
    {"name":"spr_explosion","order":3,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"rm_rivalselect","order":9,"path":"rooms/rm_rivalselect/rm_rivalselect.yy",},
  ],
}